# Mybatis-generate

./: .gitignore  pom.xml
src/main/resources/: generator-mysql.xml  generator-oracle.xml  generator-sqlserver.xml
src/test/java/: MD5.java  Test1.java
